# TestAds

./: settings.gradle
TestLibrary/: build.gradle
TestLibrary/src/androidTest/java/com/can/tv/testlibrary/: ExampleInstrumentedTest.java
TestLibrary/src/main/java/com/can/tv/testlibrary/: Ad.java  Constant.java  Data.java  LargeNativeAds.java  ProServerHelper.java  ResponseListener.java  TostMessage.java  VolleyMultipartRequest.java
TestLibrary/src/main/res/drawable/: bg_native.xml  btn_all.xml  qureka_inter_bg.xml
TestLibrary/src/main/res/layout/: ads_fb_dialog.xml  ads_fb_normal.xml  ads_native_dialog.xml  ads_native_normal.xml  native_ad_normal_small.xml  qureka_native.xml  qureka_native_dialog.xml
TestLibrary/src/main/res/values/: colors.xml
TestLibrary/src/test/java/com/can/tv/testlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/can/tv/testads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/can/tv/testads/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/can/tv/testads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
