plugins {
    id 'com.android.library'
}

android {
    namespace 'com.can.tv.testlibrary'
    compileSdk 32

    defaultConfig {
        minSdk 16
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Volley
    implementation 'com.android.volley:volley:1.2.1'

    //Admob
    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    //facebook
    implementation 'com.facebook.android:audience-network-sdk:6.12.0'

    //powerpref
    implementation 'com.aliassadi:power-preference-lib:2.0.0'

    // Glide - Proguard Required
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
}